# Exthand.Gateway-STD2

ExthandGateway/: Exthand.Gateway.csproj  Exthand.Gateway.sln  GatewayConfigurator.cs  GatewayService.cs  README.md
ExthandGateway/Exceptions/: GatewayException.cs
ExthandGateway/Interface/: IGatewayService.cs
ExthandGateway/Models/: AccountSchemeType.cs  AgentOptions.cs  BalanceResponse.cs  Bank.cs  BankAccessOption.cs  BankAccountsResponse.cs  BankPaymentAccessOption.cs  BankSettings.cs  DebtorInfoOptions.cs  Error.cs  PaymentInitiationRequest.cs  PaymentInitiationRequestOptions.cs  PaymentStatusResponse.cs  RecipientInfoOptions.cs  RegulatoryReportingCodeOptions.cs  TermsDTO.cs  TermsValidated.cs  TierAddressOptions.cs  TppContext.cs  TransactionRequest.cs  TransactionResponse.cs
